body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: $body_color;
    line-height: 20px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    transition: all 0.2s;
}

.header {
    z-index: 5;
    position: relative;

    a {
        color: #fff;
    }
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1147px;
    width: 100%;
    margin: 0 auto;
}

.container__inner {
    max-width: 1073px;
    width: 100%;
    margin: 0 auto;
}

.main {
    color: $content;
    background: #fff;

    &__bg-gray {
        background: $bg_gray
    }
}

.breadcrumbs {
    padding: 50px 0;

    a,
    span {
        font-size: 20px;
        line-height: 23px;
        text-transform: uppercase;
        color: #000;
    }

    li {
        display: inline-block;

        &.active {
            a {
                color: $orange;
            }
        }
    }
}

%after_orange {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 40px;
    height: 5px;
    background: $orange;
}

%after_language-select {
    position: absolute;
    content: '';
}

.footer {
    background: $black;
    padding-top: 44px;

    a {
        color: #fff;
    }
}