@import "vars";
@import "main";
@import "fonts";

.header {

    &__top .container,
    &__bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__top {
        padding: 7px 0;
        background: $header_bg;

        a {
            font-size: 16px;
            line-height: 19px;
        }
    }
}

//header__top
.logo {
    margin-right: 28px;
}

.header__zakaz-box {
    display: flex;
    min-width: 342px;
    align-items: center;
    margin-right: 23px;

    a {
        text-align: center;
        width: 171px;
    }
}

.zakaz-box__zayavka {
    background: $orange;
    padding: 11px 22px 10px 23px;
}

.zakaz-box__zvonok {
    border: 1px solid #7FFF00;
    border-left: none;
    padding: 10px 21px 9px 22px;
}

.header__phones {
    width: 100%;
    min-width: 210px;
    margin-right: 20px;
}

.header__phones-box {
    position: relative;
    padding-left: 29px;

    &::before {
        position: absolute;
        content: '';
        background: url('../images/icons/icon-phone.png') no-repeat center / auto;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 29px;
        height: 29px;
    }

    a {
        font-weight: 300;
        text-align: center;
        display: inline-block;

        &:first-child {
            margin-bottom: 7px;
        }
    }
}

.header__social {
    min-width: 89px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 30px;

    a:last-child {
        padding-left: 6px;
        position: relative;
        bottom: 3px;
    }

    a:nth-child(3) {
        position: relative;
        bottom: 3px;
    }
}

.header__dealer {
    margin-right: 30px;
    text-align: center;
    min-width: 114px;
    width: 100%;
}

.header__nav {
    min-width: 108px;
}

.language-select {
    position: relative;
    margin-bottom: 15px;

    &::after {
        @extend %after_language-select;
        top: 6px;
        right: -2px;
        width: 13px;
        height: 13px;
        background: url(../images/icons/arrow-down.png) no-repeat center / auto;
    }

    img {
        margin-right: 4px;
        vertical-align: text-top;
    }

    a {
        position: relative;
    }
}


.languages-list {
    width: 50px;
    border: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    background-color: #999;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.header__login {
    position: relative;
    padding-left: 31px;

    &::before {
        position: absolute;
        content: '';
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 23px;
        height: 24px;
        background: url(../images/icons/icon-login.png) no-repeat center / auto;
    }
}

//header__bottom
.header__bottom {
    background: rgba(0, 0, 0, .65);
    padding: 12px 0 13px;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1034px;

    li {
        a {
            font-size: 20px;
            line-height: 23px;
            position: relative;
        }
    }

    li.with-submenu {
        a {
            &::before {
                position: absolute;
                content: '';
                bottom: -4px;
                right: -20px;
                transform: translateY(-50%);
                width: 13px;
                height: 13px;
                background: url(../images/icons/arrow-down.png) no-repeat center / auto;
            }
        }
    }
}

.header__search {
    .search-icon {
        width: 40px;
        height: 40px;
        display: inline-block;
        background: url(../images/icons/icon-search.png) no-repeat center / auto;
    }

    .search-toggle {
        position: relative;
        background: 0 0;
        border: none;
        outline: 0;
        display: block;
        width: 100%;
        cursor: pointer;
    }

    .search-popup {
        position: absolute;
        top: 100%;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity .3s, -webkit-transform .3s;
        transition: opacity .3s, transform .3s;
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
        z-index: 50;
        background: #f50;
        margin-top: 12px;
    }
}

// top-block

.top-block {
    margin-top: -90px;

    .top-block__wrapper {
        min-height: 332px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
    }

    h1 {
        font-weight: 900;
        font-size: 52px;
        line-height: 61px;
        position: relative;
        color: #fff;
        padding-top: 165px;
        text-transform: uppercase;

        &::after {
            @extend %after_orange
        }
    }
}

.main__subtitle {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.container__inner .main__subtitle {
    &:first-child {
        max-width: 867px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
}

.process-pokupki__tabs {
    background: $bg_gray;
}

.process-pokupki__tabs-content+.main__subtitle {
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;

    a {
        color: $orange;
    }
}

.process-pokupki__tabs-row {
    display: flex;
    justify-content: center;
}

.process-pokupki__tab {
    background: $tabs_bg;
    border-radius: 20px 20px 0px 0px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 7px;
    cursor: pointer;

    &:last-child {
        margin: 0;
        padding: 19px 42px 13px;
    }

    &:first-child {
        padding: 19px 42px 13px;
    }

    &:nth-child(2) {
        padding: 19px 40px 13px;
    }

    &.active {
        background: #fff;
        color: $orange;
    }
}

.process-pokupki__tabs-content {
    display: none;
    background: #fff;

    &.active-tab {
        display: flex;
        justify-content: space-between;
    }
}

.process-pokupki__tabs-content-box {
    padding-top: 51px;
    position: relative;
    counter-reset: numeric;
}

.process-pokupki__tabs-content-item {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 50px;

    &-line {
        width: 100%;
        height: 100%;
        left: 47px;
        top: 0;
        position: absolute;
        border-left: dotted 2px $content;
    }

    &:before {
        counter-increment: numeric;
        content: counter(numeric);
        position: absolute;
        font-size: 12px;
        line-height: 14px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: $bg_gray;
        top: 0;
        left: 0;
        color: $content;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }

}

.process-pokupki__tabs-content-item:last-child {
    .process-pokupki__tabs-content-item-line {
        display: none;
    }
}

.process-pokupki__tabs-content-item-left {
    padding-right: 45px;

    img {
        position: relative;
        z-index: 5;
    }
}

.process-pokupki__tabs-content-item-right {
    width: 100%;
    max-width: 934px;
}

.process-pokupki__tabs-content-item-title {
    font-size: 22px;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.process-pokupki__tabs-content-item-text {
    font-size: 17px;
    line-height: 20px;

    a {
        color: $orange;
    }

    p {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.main__dop-questions {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    min-height: 319px;
    color: #fff;
    text-align: center;
    padding-top: 48px;
}

.main__dop-questions-title {
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;

    &::after {
        @extend %after_orange;
        left: 50%;
        transform: translateX(-50%);
    }
}

.main__dop-questions-subtitle {
    font-size: 22px;
    line-height: 26px;
    padding-top: 45px;
}

.main__dop-questions-form {
    margin-top: 50px;

    form {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1030px;
        margin: 0 auto;

        input {
            min-width: 250px;
            width: 100%;
            margin-right: 10px;
            padding: 10px;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;

            &::placeholder {
                color: $placeholder-color;
            }
        }

        button {
            min-width: 250px;
            width: 100%;
            border: none;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            text-transform: uppercase;
            background: $orange;
            color: #fff;
        }
    }
}

.copyright {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 13px;
}

.footer__logo {
    margin-right: 214px;
}

.footer__socials-box {
    margin-right: 72px;
    min-width: 325px;
    width: 100%;
}

.footer-socials {
    li {
        display: inline-block;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.footer__sitemap {
    text-align: center;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    min-height: 83px;
    padding: 20px 5px 0;
    min-width: 160px;
    margin-right: 52px;

    a {
        display: inline-block;
        font-size: 16px;
        line-height: 19px;

        &:first-child {
            margin-bottom: 8px;
        }
    }
}

.footer__search {
    text-align: right;

    form {
        input {
            min-width: 167px;
            width: 100%;
            margin-bottom: 17px;
            height: 33px;
            padding: 9px 0 8px 9px;
            border: 1px solid #fff;
            background: url(../images/icons/footer-search-icon.png) no-repeat;
            background-position: 94% 50%;
            background-size: inherit;
            position: relative;

            &::placeholder {
                color: #fff;
                font-size: 14px;
                line-height: 16px;
                font-weight: 300;
            }
        }
    }
}

.footer-languages {
    border: 1px solid #fff;
    padding: 9px 0 8px 14px;
    display: inline-block;
    max-width: 135px;
    width: 100%;
    text-align: left;

    .language-select {
        margin-bottom: 0;

        a {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
        }

        &::after {
            @extend %after_language-select;
            top: 50%;
            transform: translateY(-50%);
            right: 11px;
            width: 11px;
            height: 11px;
            background: url(../images/icons/icon-polygon.png) no-repeat center/auto;
        }
    }
}






@import "media";