<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Процесс Покупки</title>
    <meta name="keywords" content="">
    <meta property="og:title" content="Процесс Покупки" />
    <meta property="og:url" content="https://carbazar.us/ru/process-pokupki" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:image" content="https://carbazar.us/images/data/top1.jpg" />
    <meta property="fb:app_id" content="1931645350410350">
    <meta name="csrf-token" content="gaShlBjIn4gZlcD6Z4DdhxI1xWZ6HDZ63BOBKxx8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.min.css">
</head>

<body>
    <div class="page-wrap">
        <!-- header -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="logo">
                        <a href="#"><img src="images/data/logo.png" alt=""></a>
                    </div>
                    <div class="header__zakaz-box">
                        <a class="zakaz-box__zayavka" href="#">Заявка на авто</a>
                        <a class="zakaz-box__zvonok" href="#">Заказать звонок</a>
                    </div>
                    <div class="header__phones">
                        <div class="header__phones-box">
                            <a href="tel:+14402125612">+1 (440) 212-5612 (USA)</a>
                            <a href="tel:+74991235732 ">+7 (499) 123-5732 (RUS)</a>
                        </div>
                    </div>
                    <div class="header__social">
                        <a href="#"><img src="images/icons/viber.png" alt=""></a>
                        <a href="#"><img src="images/icons/telegram.png" alt=""></a>
                        <a href="#"><img src="images/icons/email.png" alt=""></a>
                        <a href="#"><img src="images/icons/whatsapp.png" alt=""></a>
                    </div>
                    <div class="header__dealer">
                        <a href="#">Стать дилером</a>
                    </div>
                    <div class="header__nav">
                        <div class="language-select">
                            <a href="#" class="btn btn-link dropdown-toggle" id="dropdownMenu1"><img
                                    src="/images/icons/ru.jpg" alt="">
                                Русский </a>
                            <ul class="languages-list">
                                <li><a href="/ru/process-pokupki"><img src="/images/icons/ru.jpg" alt=""> Русский </a>
                                </li>
                                <li><a href="/en/purchasing-process"><img src="/images/icons/ru.jpg" alt=""> English
                                    </a></li>
                            </ul>
                        </div>
                        <div class="header__login">
                            <a href="#" class="btn btn-link login-btn" data-load-url="#login" data-toggle="modal"
                                data-target="#login">Вход</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <ul class="main-menu list-unstyled">
                        <li class="main-menu-item with-submenu">
                            <a href="/ru/o-kompanii">Новые авто</a>
                        </li>
                        <li class="main-submenu-item with-submenu">
                            <a href="/ru/o-kompanii">Авто с пробегом</a>
                        </li>
                        <li class="main-submenu-item with-submenu">
                            <a href="/ru/o-kompanii">Услуги</a>
                        </li>
                        <li class="main-submenu-item">
                            <a href="/ru/o-kompanii">Процесс покупки</a>
                        </li>
                        <li class="main-submenu-item">
                            <a href="/ru/o-kompanii">Доставка</a>
                        </li>
                        <li class="main-submenu-item with-submenu">
                            <a href="/ru/o-kompanii">О нас</a>
                        </li>
                        <li class="main-submenu-item">
                            <a href="/ru/o-kompanii">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__search">
                        <button class="search-toggle" data-togglesel=".search-popup"><span
                                class="icon search-icon"></span></button>
                        <div class="search-popup">
                            <div class="search">
                                <form action="https://carbazar.us/ru/search" method="get">
                                    <input type="text" name="search" placeholder="Поиск">
                                    <input type="submit" value="" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> <!-- header end -->

        <section class="top-block">
            <!-- top-block -->
            <div class="top-block__wrapper" style="background-image: url(/images/data/process-preview-img.jpg)">
                <div class="container">
                    <h1>Процесс Покупки</h1>
                </div>
            </div>
        </section><!-- top-block end -->

        <!-- content -->
        <main class="main">
            <div class="main__bg-gray">
                <div class="container">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="#">Главная</a></li> <span>/</span>
                            <li class="active"><a href="#">Процесс покупки</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container__inner">
                    <div class="main__subtitle">
                        Если вы решили купить автомобиль из США настоятельно рекомендуем прочитать
                        описание процесса покупки и доставки машины из Америки
                    </div>
                </div>
            </div>
            <div class="process-pokupki__tabs">
                <div class="process-pokupki__tabs-row">
                    <div class="process-pokupki__tab" data-id="process-pokupki__tab-1">
                        Новые автомобили
                    </div>
                    <div class="process-pokupki__tab" data-id="process-pokupki__tab-2">
                        Авто с пробегом
                    </div>
                    <div class="process-pokupki__tab active" data-id="process-pokupki__tab-3">
                        Авто с аукционов
                    </div>
                </div>
                <div class="process-pokupki__tabs-content" id="process-pokupki__tab-1">
                    текст
                </div>
                <div class="process-pokupki__tabs-content" id="process-pokupki__tab-2">
                    текст
                </div>
                <div class="process-pokupki__tabs-content active-tab" id="process-pokupki__tab-3">
                    <div class="container__inner">
                        <div class="process-pokupki__tabs-content-box">

                            <!-- tabs item-->
                            <div class="process-pokupki__tabs-content-item">
                                <div class="process-pokupki__tabs-content-item-line"></div>
                                <div class="process-pokupki__tabs-content-item-left">
                                    <img src="/images/icons/process-icon-1.png" alt="">
                                </div>
                                <div class="process-pokupki__tabs-content-item-right">
                                    <div class="process-pokupki__tabs-content-item-title">ЗАЯВКА
                                    </div>
                                    <div class="process-pokupki__tabs-content-item-text">
                                        <p>Просим принять во внимание, что представленные результаты поиска – это
                                            всего
                                            лишь
                                            50% от общего количества автомобилей, которые реально участвуют в
                                            аукционе.</p>
                                        <p> Вы также можете заказать авто в свободной форме, не привязываясь к
                                            конкретному
                                            лоту.
                                            Это значительно расширит диапазон и возможности поиска требуемого
                                            автомобиля.

                                            Для этого воспользуйтесь <a href="#">ФОРМОЙ ЗАЯВКИ НА ПОКУПКУ АВТО</a>.
                                        </p>
                                        <p>
                                            В заявке на авто укажите марку, модель, год, цвет кузова/салона,
                                            максимальный
                                            пробег, опции по желанию.
                                        </p>
                                        <p>
                                            При этом основная Ваша задача - четко сформулировать критерии поиска,
                                            разделив
                                            их на
                                            обязательные и желаемые.
                                        </p>
                                    </div>
                                </div>
                            </div><!-- tabs item END-->
                            <!-- tabs item-->
                            <div class="process-pokupki__tabs-content-item">
                                <div class="process-pokupki__tabs-content-item-line"></div>
                                <div class="process-pokupki__tabs-content-item-left">
                                    <img src="/images/icons/process-icon-2.png" alt="">
                                </div>
                                <div class="process-pokupki__tabs-content-item-right">
                                    <div class="process-pokupki__tabs-content-item-title">Поиск авто
                                    </div>
                                    <div class="process-pokupki__tabs-content-item-text">
                                        <p>
                                            Для поиска желаемого автомобиля перейдите в раздел <a href="#">«Поддержанные
                                                авто с
                                                аукционов». </a>
                                        </p>
                                        <p>На ней вы можете воспользоваться поиском, проставить фильтры на
                                            интересующие
                                            Вас
                                            параметры, добавить автомобили в виртуальный «гараж» для дальнейшего
                                            сравнения.</p>

                                        <p>Затем на странице описания выбранного Вами лота нажмите кнопку «ЗАКАЗАТЬ»
                                            и
                                            заполните форму заказа с указанием Вашей максимальной ставки на торгах
                                            аукциона
                                            и
                                            регистрационных данных.</p>

                                    </div>
                                </div>
                            </div><!-- tabs item END-->
                            <!-- tabs item-->
                            <div class="process-pokupki__tabs-content-item">
                                <div class="process-pokupki__tabs-content-item-line"></div>
                                <div class="process-pokupki__tabs-content-item-left">
                                    <img src="/images/icons/process-icon-3.png" alt="">
                                </div>
                                <div class="process-pokupki__tabs-content-item-right">
                                    <div class="process-pokupki__tabs-content-item-title">Подтверждение заказа
                                    </div>
                                    <div class="process-pokupki__tabs-content-item-text">
                                        <p>После этого на Ваш e-mail поступит запрос о подтверждении с указанными
                                            параметрами
                                            заказа.</p>

                                        <p>После подтверждения заказа с Вами свяжется сотрудник Департамента продаж
                                            компании.</p>

                                        <p>С ним Вы оговариваете детали заказа и задаете любые интересующие Вас
                                            вопросы.</p>

                                        <p>Менеджер по продажам поможет вам сделать правильный выбор проанализировав
                                            цены
                                            на
                                            проданные автомобили этой модели, проверив историю машины по её
                                            VIN-номеру
                                            и/или
                                            заказав сертифицированного механика для оценки состояния конкретной
                                            машины.</p>

                                    </div>
                                </div>
                            </div><!-- tabs item END-->
                            <!-- tabs item-->
                            <div class="process-pokupki__tabs-content-item">
                                <div class="process-pokupki__tabs-content-item-line"></div>
                                <div class="process-pokupki__tabs-content-item-left">
                                    <img src="/images/icons/process-icon-4.png" alt="">
                                </div>
                                <div class="process-pokupki__tabs-content-item-right">
                                    <div class="process-pokupki__tabs-content-item-title"> ДОГОВОР ЗАДАТКА
                                    </div>
                                    <div class="process-pokupki__tabs-content-item-text">
                                        <p>Не позднее чем за 36 часов до начала аукциона, Вы должны заключить
                                            Договор
                                            Задатка,
                                            на основании которого Вы вносите задаток, сумма которого зависит от
                                            стоимости
                                            заказываемого Вами автомобиля и составляет 10%-15% от предполагаемой
                                            стоимости
                                            авто,
                                            но не менее $1000 долларов США.</p>

                                        <p>Задаток является подтверждением серьезности Ваших намерений о заказе.</p>

                                        <p>Только после подтверждения и получения задатка мы начнем работу по Вашему
                                            заказу.</p>

                                        <p>Начальный взнос можно оставить у официальных представителей AutoBazar.US
                                            в
                                            Вашем
                                            регионе, либо перевести сумму нa банковский счёт нашей компании в США.
                                        </p>

                                        <p>В случае выигрыша на аукционе, начальный взнос идёт в счёт конечной
                                            стоимости
                                            автомобиля.</p>

                                        <p>В случае, если лот не выигрывается за указанную Вами Максимальную Ставку,
                                            начальный
                                            взнос возвращается по Вашему желанию (при этом Вы покрываете расходы по
                                            переводу
                                            денег $25), либо остаётся в AutoBazar.US до следующего аукциона.</p>

                                    </div>
                                </div>
                            </div><!-- tabs item END-->
                            <!-- tabs item-->
                            <div class="process-pokupki__tabs-content-item">
                                <div class="process-pokupki__tabs-content-item-line"></div>
                                <div class="process-pokupki__tabs-content-item-left">
                                    <img src="/images/icons/process-icon-5.png" alt="">
                                </div>
                                <div class="process-pokupki__tabs-content-item-right">
                                    <div class="process-pokupki__tabs-content-item-title"> Оплата
                                    </div>
                                    <div class="process-pokupki__tabs-content-item-text">
                                        <p>После того, как автомобиль выигран на аукционе клиент подписывает договор
                                            купли/продажи и переводит остаточную сумму денег в течение 2-х рабочих
                                            дней.
                                            В
                                            эту
                                            цену входят:</p>

                                        <p>- Цена, за которую менеджер по продажам выиграл лот.</p>

                                        <p> - Налог аукциона в размере от $200 до $500, в зависимости от конечной
                                            стоимости
                                            лота</p>

                                        <p> - Комиссионные нашей компании $950 за один лот</p>

                                        <p>- Транспортировка автомобиля по территории США от аукциона в порт
                                            отправки</p>

                                        <p>- Транспортировка автомобиля из США в порт назначения СНГ или Европы
                                            (либо
                                            непосредственно в город назначения)</p>

                                        <p>- Страхование морской перевозки 2.5% от заявленной стоимости автомобиля
                                            (по
                                            желанию
                                            клиента)</p>

                                        <p> - Почтовые услуги по пересылке документов $40-$75</p>

                                        <p>В случае, если клиент не переводит деньги в течение 2-х рабочих дней, он
                                            покрывает
                                            стоянку лота на аукционе в размере $35 за каждые следующие сутки.</p>

                                        <p>В случае, если клиент по каким-либо причинам отказывается внести
                                            остаточную
                                            сумму,
                                            Export Auto Motors удерживает начальный взнос.</p>
                                    </div>
                                </div>
                            </div><!-- tabs item END-->
                            <!-- tabs item-->
                            <div class="process-pokupki__tabs-content-item">
                                <div class="process-pokupki__tabs-content-item-line"></div>
                                <div class="process-pokupki__tabs-content-item-left">
                                    <img src="/images/icons/process-icon-6.png" alt="">
                                </div>
                                <div class="process-pokupki__tabs-content-item-right">
                                    <div class="process-pokupki__tabs-content-item-title">ТРАНСПОРТИРОВКА
                                    </div>
                                    <div class="process-pokupki__tabs-content-item-text">
                                        <p>В течение 3-10 рабочих дней после получения оплаты, автомобиль
                                            упаковывается
                                            и
                                            загружается в контейнер для отправки в выбранный Вами порт.</p>

                                        <p>После затамаживания контейнера Таможенной Службой США, погрузки его на
                                            судно, Вы
                                            получаете экспресс-почтой оригинал техпаспорта (Title) и погрузочный
                                            документ
                                            (Dock
                                            receipt), в котором указан номер контейнера и порт назначения.</p>

                                        <p>В процессе перемещения контейнера Вы сможете самостоятельно отслеживать
                                            его
                                            текущее
                                            местонахождение и предполагаемую дату прибытия на странице
                                            <a href="#">Отслеживание
                                                Контейнеров</a>.</p>

                                    </div>
                                </div>
                            </div><!-- tabs item END-->
                            <!-- tabs item-->
                            <div class="process-pokupki__tabs-content-item">
                                <div class="process-pokupki__tabs-content-item-line"></div>
                                <div class="process-pokupki__tabs-content-item-left">
                                    <img src="/images/icons/process-icon-7.png" alt="">
                                </div>
                                <div class="process-pokupki__tabs-content-item-right">
                                    <div class="process-pokupki__tabs-content-item-title"> ТАМОЖНЯ И РЕГИСТРАЦИЯ
                                    </div>
                                    <div class="process-pokupki__tabs-content-item-text">
                                        <p>По прибытии авто в пункт назначения, Вы, на основании полученных
                                            документов,
                                            осуществляете таможенную очистку и регистрацию автомобиля самостоятельно
                                            или
                                            с
                                            помощью наших таможенных брокеров.</p>

                                    </div>
                                </div>
                            </div><!-- tabs item END-->
                        </div>
                    </div>
                </div>
                <div class="main__subtitle">
                    С процессом <a href="#">транспортировки</a> вы можете ознакомиться в соответствующем разделе.
                </div>
            </div>
    </div>
    <div class="main__dop-questions" style="background: url(images/data/questions-form-bg.jpg);">
        <div class="container">
            <div class="main__dop-questions-title">
                ОСТАЛИСЬ ВОПРОСЫ?
            </div>
            <div class="main__dop-questions-subtitle">
                Оставьте заявку на консультацию, и мы свяжемся с вами в ближайшее время
            </div>
            <div class="main__dop-questions-form">
                <form>
                    <input type="text" placeholder="ФИО*">
                    <input type="text" placeholder="Номер телефона*">
                    <input type="text" placeholder="E-mail*">
                    <button> Заказать консультацию</button>
                </form>
            </div>
        </div>
    </div>
    </main>
    <!-- content end -->
    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <a href="#" class="footer-logo"><img src="/images/data/logo.png" alt=""></a>
            </div>
            <div class="footer__socials-box">
                <ul class="footer-socials list-unstyled list-inline">
                    <li><a href="https://twitter.com/AutoBazarUs" class="soc-link"><img
                                src="images/icons/footer-twitter-icon.png" alt=""></a></li>
                    <li><a href="http://www.youtube.com/subscription_center?add_user=autobazarus" class="soc-link"><img
                                src="images/icons/footer-youtube-icon.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/autobazar.ru" class="soc-link"><img
                                src="images/icons/footer-vk-icon.png" alt=""></a></li>
                    <li><a href="http://vk.com/autobazargroup" class="soc-link"><img
                                src="images/icons/footer-fb-icon.png" alt=""></a></li>
                    <li><a href="https://plus.google.com/+autobazarus/posts" class="soc-link"><img
                                src="images/icons/footer-instagram-icon.png" alt=""></a></li>
                </ul>
            </div>
            <div class="footer__sitemap">
                <a href="https://carbazar.us/ru/sitemap">Карта сайта</a>
                <a href="#">Стать диллером</a>
            </div>
            <div class="footer__search">
                <form action="https://carbazar.us/ru/search" method="get">
                    <input type="text" class="search-input" placeholder="Поиск">
                </form>
                <div class="footer-languages">
                    <div class="language-select">
                        <a href="#" class="btn btn-link dropdown-toggle" id="dropdownMenu1"><img
                                src="/images/icons/ru.jpg" alt="">
                            Русский </a>
                        <ul class="languages-list">
                            <li><a href="/ru/process-pokupki"><img src="/images/icons/ru.jpg" alt=""> Русский </a>
                            </li>
                            <li><a href="/en/purchasing-process"><img src="/images/icons/ru.jpg" alt=""> English
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            © 2002-2019 AutoBazar.US
        </div>
    </footer>

    <form id="logout-form" action="https://carbazar.us/ru/logout" method="POST" style="display: none;"><input
            type="hidden" name="_token" value="gaShlBjIn4gZlcD6Z4DdhxI1xWZ6HDZ63BOBKxx8"></form>
    </div>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
</body>

</html>